LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Input="G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model\Spliting_model.gms"
Output=_gams_py_gjo10.lst
CurDir="G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model"
LogOption=0
LogFile="G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model\_gams_py_gjo10.log"
GDX=_gams_py_gdb21.gdx
--gdxincname=_gams_py_gdb20
