[PROJECT]

[SOLVERS]
CNS=BARON
DNLP=BARON
LP=BARON
MINLP=BARON
MIP=BARON
MIQCP=BARON
NLP=BARON
QCP=BARON
RMINLP=BARON
RMIP=BARON
RMIQCP=BARON

[RP:P1_INDEPMODEL]
1=

[RP:UNTITLED_1]
1=

[RP:Q1_ASSIGNMENTP_RELAXATION]
1=

[RP:INDR 484 HW#4 Q3A]
1=

[RP:INDR 484 HW#4 Q3B]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=36
LEFT=-329
HEIGHT=716
WIDTH=1378

[RP:P2_INDEPMODEL]
1=

[RP:SPLITING_MODEL-CORRECTION]
1=

[RP:SPLITING_MODEL]
1=

[RP:UNTITLED_2]
1=

[MRUFILES]
1=G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model\Untitled_2.gms
2=G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model\Spliting_model.lst
3=G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model\Spliting_model.gms
4=G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model\Spliting_model-Correction.lst
5=G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model\Spliting_model-Correction.gms
6=G:\My Drive\Side Projects\Cutting stock (APA)\Code\Model\P2_IndepModel.lst
7=G:\My Drive\1-PhD thesis\my codes\P2_IndepModel.gms
8=C:\Users\User\Downloads\Telegram Desktop\INDR 484 HW#4 Q3B.gms
9=C:\Users\User\Downloads\Telegram Desktop\INDR 484 HW#4 Q3A.gms
