+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         25|         17|    776.6136000|         25|00:02:51|   NA|  NA|    NA|
|x|          9|         25|         17|    614.0328000|         45|00:01:28|+0.00|0.50|0.4800|
|x|          2|         25|         17|    539.8392000|         65|00:02:37|+0.00|0.33|0.3200|
|x|          7|         25|         17|    650.3232000|         85|00:01:37|+0.00|0.25|0.2400|
|=|          1|         25|         17|    654.7425600|        105|00:03:01|+0.00|0.20|0.1920|
|=|          3|         25|         17|    654.0060000|        125|00:01:24|+0.00|0.17|0.1600|
|=|          8|         25|         17|    629.8047429|        145|00:02:12|+0.00|0.14|0.1371|
|=|          4|         25|         17|    639.8695500|        165|00:05:18|+0.04|0.16|0.2300|
|=|          5|         25|         17|    630.5113333|        185|00:01:21|+0.03|0.14|0.3116|
|=|          6|         25|         17|    629.1780000|        205|00:03:07|+0.04|0.13|0.3738|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:     629.1780000
Description of the best-so-far configuration:
   .ID. nPop Maxit Max_noimprove CRate MRate  Mu  IM  Sp BR_rep .PARENT.
17   17    3     5          0.15   0.7   0.3 0.3 0.2 1.5      1       NA

# 2021-11-29 09:44:53 AST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nPop Maxit Max_noimprove CRate MRate   Mu  IM  Sp BR_rep
17    3     5          0.15   0.7   0.3  0.3 0.2 1.5      1
29    3    20          0.15   0.4   0.1  0.3 0.1 1.3      1
38    3    20          0.25   0.6   0.2  0.3 0.2 1.8      2
65    3    20          0.25   0.5   0.3 0.25 0.2 1.8      2
91    2    20           0.2   0.5   0.1  0.3 0.1   1      1
# 2021-11-29 09:44:53 AST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
   .ID. nPop Maxit Max_noimprove CRate MRate   Mu  IM  Sp BR_rep .PARENT. .ALIVE. .RANK.
17   17    3     5          0.15   0.7   0.3  0.3 0.2 1.5      1       NA    TRUE  119.5
29   29    3    20          0.15   0.4   0.1  0.3 0.1 1.3      1       NA    TRUE  119.5
38   38    3    20          0.25   0.6   0.2  0.3 0.2 1.8      2       29    TRUE  119.5
65   65    3    20          0.25   0.5   0.3 0.25 0.2 1.8      2       38    TRUE  119.5
91   91    2    20           0.2   0.5   0.1  0.3 0.1   1      1       29    TRUE  119.5
     .WEIGHT.
17 0.33333333
29 0.26666667
38 0.20000000
65 0.13333333
91 0.06666667
